\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Wyniki symulacji}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Czas sortowania podstawowym Quicksortem}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Czas sortowania Quicksortem z losowym doborem piwotu}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Czas sortowania podstawowym Quicksortem}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Czas sortowania Quicksortem z losowym doborem piwotu}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Wykresy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces  Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa sortowania w przypadku pesymistycznym}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces  Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa sortowania w przypadku srednim}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Wnioski}{5}}
